<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ZoeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/zoe_card_state_animator"
    app:cardBackgroundColor="@color/zoe_card_background_light"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/zoe_primary_light"
    app:strokeColor="@color/zoe_card_stroke_light"
    app:strokeWidth="1dp"
    tools:layout_height="100dp"
    tools:layout_margin="24dp" />
